.container {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    color: white;
  }
  .mainTitle {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    font-size: 30px;
    color: #3782eb;
    text-align: center;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
  }
  .searcher {
    width: 100%;
    justify-content: center;
  }
  .movies {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 30px;
    width: 80%;
    padding-top: 70px;
  }
  @media screen and (max-width: 1090px) {
    .movies {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }